# quarkus-zeromq

./: .all-contributorsrc  README.adoc  pom.xml
.github/workflows/: build.yml
bom/: pom.xml
commons/: pom.xml
commons/src/main/java/de/turing85/quarkus/zeromq/: ZClient.java  ZServer.java
quarkus-service-parent/: pom.xml
service-one/: pom.xml
service-one/src/main/container/: Containerfile.native-distroless-compressed  Containerfile.temurin
service-one/src/main/java/de/turing85/zeromq/service/one/: PingSender.java
service-one/src/main/java/de/turing85/zeromq/service/one/config/: ZProducer.java
service-two/: pom.xml
service-two/src/main/container/: Containerfile.native-distroless
service-two/src/main/java/de/turing85/zeromq/service/two/: PingSender.java
service-two/src/main/java/de/turing85/zeromq/service/two/config/: ZProducer.java
service-two/src/main/resources/: application.properties
